{
  "manifest_version": 3,
  "name": "MISL Tools",
  "version": "1.1.1",
  "description": "Firefox edition for MISL Tools extension for Google Chrome created by Bodrul Amin",
  "permissions": [
    "contextMenus",
    "activeTab",
    "scripting",
    "tabs",
    "storage"
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "{73c17e2d-4749-49b4-8697-a34594a784c7}"
    }
  },
  "background": {
    "scripts": [
      "background.js"
    ]
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon.png"
  },
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icon16.png",
      "48": "icon.png",
      "128": "icon.png"
    }
  },
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "content.js"
      ]
    }
  ],
  "web_accessible_resources": [
    {
      "resources": [
        "tinymce/*",
        "initTinymce.js"
      ],
      "matches": [
        "<all_urls>"
      ]
    }
  ],
  "commands": {
    "_execute_action": {
      "suggested_key": {
        "default": "Alt+Shift+M",
        "mac": "MacCtrl+Command+M"
      }
    }
  }
}
